

CREATE DATABASE `todo` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE todo;

CREATE TABLE `Item` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `done` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;



mysql> select * from Item;
+----+---------------------------------------------------------------------+------+
| id | description                                                         | done |
+----+---------------------------------------------------------------------+------+
|  1 | Populate external database                                          |    1 |
|  2 | Create project in OpenShift                                         |    1 |
|  3 | Deploy To Do List application in OpenShift                          |    1 |
|  4 | Create service that will point to external database                 |    0 |
|  5 | Add endpoint to service that points to the external database server |    0 |
|  6 | Verify that the To Do List application works                        |    0 |
+----+---------------------------------------------------------------------+------+
6 rows in set (0.01 sec)


